<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>assignment work</title>
</head>
<body>
    <!-- <body class="sm:bg-yellow-200 md:bg-blue-600 lg:bg-slate-600  2xl:bg-purple-500 p-6"> -->
    <nav class=" w-full h-20 p-2 flex justify-between bg-blue-900  ">
    <img src="./pic/unnamed.png" alt="hello" class="h-20 ml-6">
    <button type="button" class="bg-orange-500 p-3 border-r-12px flex space-x-3 max-h-10 mt-3 mr-3 ">
        <h2 class="text-black ">+</h2> 
        <p class="text-white"> Add todo</p>
    </button>

</nav>
<div class="flex justify-between p-4  bg-gray-300 mx-3 rounded-lg my-3 ">
    <label>
        <input type="checkbox" > chicken pizza</label>
<div class="flex gap-3">
<p class="text-green-600"><i class="fa fa-check" aria-hidden="true"></i></p>
<p class="text-red-700"> <i class="fa fa-trash" aria-hidden="true"></i></p>
</div>
</div>
<div class="flex justify-between p-4  bg-gray-300 mx-3 rounded-lg my-3">
    <label>
        <input type="checkbox" > chicken pizza</label>
<div class="flex gap-3">
<p class="text-green-600"><i class="fa fa-check" aria-hidden="true"></i></p>
<p class="text-red-700"> <i class="fa fa-trash" aria-hidden="true"></i></p>
</div>
</div>
<div class="flex justify-between p-4  bg-gray-300 mx-3 rounded-lg my-3">
    <label>
        <input type="checkbox" > chicken pizza</label>
<div class="flex gap-3">
<p class="text-green-600"><i class="fa fa-check" aria-hidden="true"></i></p>
<p class="text-red-700"> <i class="fa fa-trash" aria-hidden="true"></i></p>
</div>
</div>
<div class="flex justify-between p-4  bg-gray-300 mx-3 rounded-lg">
    <label>
        <input type="checkbox" > chicken pizza</label>
<div class="flex gap-3">
<p class="text-green-600"><i class="fa fa-check" aria-hidden="true"></i></p>
<p class="text-red-700"> <i class="fa fa-trash" aria-hidden="true"></i></p>
</div>
</div>
<h1 class="m-4 font-medium" >name of pizza</h1>
<label>
<input type="text" class="bg-gray-300 w-full rounded-lg p-4 mx-3 ">
</label>

</body>
</html>